<!DOCTYPE html>
<html>

<head{margin::0;
      padding:0;
      height:100%;
      width:100%;
  }
>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
#header {
    position: relative;
    top: 0;
    height: 10%;
    width: 100%;
    background-color:#C68A46;
    color:white;
    text-align:center;
    padding:1%;
}
#nav {
    position: fixed;
    height: 85%;
    width: 100px;
    right: 0;
    line-height:30px;
    background-color:#F0D392;
    float:right;
    padding:0.5%;	      
}
#table,th,td{
    border: 1px solid black;
    
}
#footer {
    position: absolute;
    bottom: 0;
    height: 2%;
    width: 100%;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:0.5%;	 	 
}
</style>
</head>

<body background="http://i.imgur.com/gawSVqz.png"  style="background-attachment: fixed">

<div id="header">
<h1>Webpractice</h1>
</div>

<div id="nav">
<a href="http://www.yahoo.com.tw/">Unicorn</a><br>
<a href="http://www.yahoo.com.tw/">Banshee</a>
</div>
<table>
 <tr>
    <th colspan="2" height=30>于善任</th>
</tr>
  <tr>
    <td rowspan="2"><img src="https://scontent-sjc.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10599692_766517743404815_8180048989203918517_n.jpg?oh=18b6c32b735090e125d55fdb1d46cc32&oe=5580C2C6"width=450 height=450> <align=center></td>
    <td><iframe width="400" height="275" src="https://www.youtube.com/embed/PAHUsG7_rhc" frameborder="0" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td><iframe width="400" height="275" src="https://www.youtube.com/embed/PXz8WJ_6hgc" frameborder="0" allowfullscreen></iframe></td>
  </tr>

</table>

<div id="footer">
Copyright@FREE
</div>

</body>
</html>