<!DOCTYPE html>
<html>

<head{
      margin: 0;
      padding:0;
      width:100%;
      
  }
>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

#header {
    position: relative;
    top: 0;
    height: 10%;
    width: 100%;
    background-color:#C68A46;
    color:white;
    text-align:center;
    padding:1%;
}
#nav {
    position:static;
    height: 1850px;
    top:10%;
    width: 150px;
    right: 0;
    line-height:30px;
    background-color:#F0D392;
    float:right;
    padding:0.5%;	      
}
#table,th,td{
  
    right=0;
    border: 0px solid black;
            }

#footer {
    position: relative;
    bottom: 0;
    height: 2%;
    width: 100%;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:0.5%;	 	 
}
</style>
</head>


<div id="header">
<h1>資料流量控制在SDN網路上之研究</h1>
</div>

<div id="nav">
<a >今日日期</a><br>
<a >2015/03/29</a><br>
</div>
<table >
<form>
<br>
<br>
<p style="font-size:200%">
<input type="checkbox" >
Mac address:
<input type="text" name="firstname">
Traffic volume:
<input type="text" name="lastname">
</form>
<br>
<input type="checkbox" >
Mac address:    
<input type="text" name="firstname">
Traffic volume:
<input type="text" name="lastname">
</form>
<br>
<form >
<input type="checkbox" >限制
<input type="checkbox" >解除限制
<br>
<input type="submit"value="確認"style="font-size:70%">
</form>



</table>

<div id="footer">
Copyright@FREE
</div>

</body>
</html>